-- Your SQL goes here
CREATE TABLE feeds (
  id TEXT PRIMARY KEY NOT NULL,
  guid TEXT UNIQUE NOT NULL,
  link TEXT UNIQUE NOT NULL,
  kind INTEGER NOT NULL,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(kind) REFERENCES feed_kinds(id) ON DELETE CASCADE
)
