-- Your SQL goes here
CREATE TABLE atom_feed_titles_atom_texts (
  feed_id TEXT PRIMARY KEY NOT NULL,
  atom_text_id TEXT NOT NULL,
  FOREIGN KEY(feed_id) REFERENCES feeds(id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED,
  FOREIGN KEY(atom_text_id) REFERENCES atom_texts(id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED
)
