-- Your SQL goes here
CREATE TABLE items (
  id INTEGER PRIMARY KEY NOT NULL,
  feed_id TEXT NOT NULL,
  title TEXT NOT NULL,
  description TEXT,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(feed_id) REFERENCES feeds(id) ON DELETE CASCADE
)
